spring.datasource.url=jdbc:postgresql://pozdravime.cpuo3xt08ejt.eu-north-1.rds.amazonaws.com:5432/pozdravime
spring.datasource.username=admin123
spring.datasource.password=kurviibelo15!.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pozdravimesendmail@gmail.com
spring.mail.password=123456789Hh..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true